version: "3"

services:
  product-services:
    build:
      context: ./microservices
      args:
        - APP_ENV=${APP_ENV}
        - APP_CONFIG=${APP_CONFIG}
        - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
